

DB_USER=sinais_app_user # ou 'postgres' se não criou um usuário específico
DB_HOST=localhost
DB_DATABASE=sinais_sistemas_db
DB_PASSWORD=bruno2015 # a senha que você definiu
DB_PORT=5432

JWT_SECRET=seu_segredo_super_secreto_aqui_troque_por_algo_forte # Adicione esta linha
